# MYBOOK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fenilcode/mybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenilcode/mybook/: APTITUDE.java  AboutUsActivity.java  ComputerEngineering.java  ComputerSem_1.java  ComputerSem_2.java  ComputerSem_3.java  ComputerSem_4.java  ComputerSem_5.java  ComputerSem_6.java  ComputerSem_7.java  DSA.java  IT.java  ITSem_1.java  ITSem_2.java  ITSem_3.java  ITSem_4.java  ITSem_5.java  ITSem_6.java  ITSem_7.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: baseline_info_24.xml  baseline_menu_24.xml  baseline_share_24.xml  border_background.xml  custom_radio_button_background.xml  rounded_button_background.xml
app/src/main/res/drawable-v24/: btn.xml  forget.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aptitude.xml  activity_computer_engineering.xml  activity_computer_sem1.xml  activity_computer_sem2.xml  activity_computer_sem3.xml  activity_computer_sem4.xml  activity_computer_sem5.xml  activity_computer_sem6.xml  activity_computer_sem7.xml  activity_dsa.xml  activity_it.xml  activity_itsem1.xml  activity_itsem2.xml  activity_itsem3.xml  activity_itsem4.xml  activity_itsem5.xml  activity_itsem6.xml  activity_itsem7.xml  activity_main.xml  activity_splash_screen.xml  headerfile.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fenilcode/mybook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
