<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ITSem_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">
            <ImageButton
                android:id="@+id/Math_2"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#5FA9B2"
                android:src="@drawable/maths2"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/egd"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#5FA9B2"
                android:src="@drawable/egdd"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/es"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#5FA9B2"
                android:src="@drawable/ess"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/pps"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#5FA9B2"
                android:src="@drawable/pps"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>