<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ComputerSem_6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <ImageButton
                android:id="@+id/ipdc_2"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/ipdcipdc"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/ajp"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/ajp"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/mpi"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/mpi"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/tc"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/tc"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/cpdp"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/cpdp"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/wp"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/wp"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/c_iot"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/ciot"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/dv"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/dv"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/data_mining"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#D4D4D4"
                android:src="@drawable/datamining"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>