<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFC"
    tools:context=".ComputerSem_3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <ImageButton
                android:id="@+id/ds"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#B2B0B0"
                android:backgroundTint="#515151"
                app:srcCompat="@drawable/data_structure"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/etc"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/effective_technical_communication"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/dbms"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/database_management_system"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/df"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/df"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/pas"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pas_2"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/ic"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_margin="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>