<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#5E35B1"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="174dp"
        android:layout_height="91dp"
        android:src="@drawable/book1" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyBook"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"/>

</LinearLayout>